# TreasureHunt

./: README.md
app/: build.gradle
app/schemas/com.example.marilia.treasurehunt.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/marilia/treasurehunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marilia/treasurehunt/: AddClue.java  ClueMapsActivity.java  CluesAdapter.java  CreateTH.java  FindTreasureHunts.java  FinishedActivity.java  GameActivity.java  GridAdapter.java  ImageAdapter.java  ItemClickListener.java  ListClues.java  Login.java  MainActivity.java  MapsActivity.java  MyAccount.java  MyTreasureHuntsActivity.java  PastTreasureHuntsActivity.java  RecyclerViewAdapter.java  Register.java  SharedPreferenceConfig.java  StartedActivity.java  TreasureHuntActivity.java  TreasureHuntsAdapter.java
app/src/main/java/com/example/marilia/treasurehunt/database/: AppDatabase.java  Clue.java  ClueDao.java  Converters.java  Player.java  PlayerClue.java  PlayerClueDao.java  PlayerDao.java  TreasureHunt.java  TreasureHuntDao.java  User.java  UserDao.java
app/src/main/res/drawable/: clueborder.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_clue.xml  activity_clue_maps.xml  activity_clues.xml  activity_create_th.xml  activity_created_by_me.xml  activity_find.xml  activity_finished.xml  activity_game.xml  activity_list_ths.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_started.xml  activity_th.xml  list_clues.xml  list_ths.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marilia/treasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
